


n_protein = 525;


%PSSM_file_name
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
fileFolder=fullfile('E:\MATLAB_WORK\DNA_binding_Protein\PDB1075\P_PSSM');
dirOutput=dir(fullfile(fileFolder,'*.pssm'));
PSSM_XXXX={dirOutput.name}';
fileNames_PSSM = [];
for i=1:525
	path_way = [fileFolder '\' cell2mat(PSSM_XXXX(i))];
	lujing=cellstr(path_way);
	fileNames_PSSM = [fileNames_PSSM;lujing];
end



feature_PSSM_DWT_P=[];

for i=1:n_protein
	
	files_name = cell2mat(fileNames_PSSM(i));

	PSSM_Matrix = Read_Text_files_PSSM(files_name);
	P = PSSM_Matrix;
	P = P';
	FF = GetDWT(P);
    feature_PSSM_DWT_P(i,:)=FF(:);i
	

end


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

n_protein = 550;


%PSSM_file_name
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
fileFolder=fullfile('E:\MATLAB_WORK\DNA_binding_Protein\PDB1075\N_PSSM');
dirOutput=dir(fullfile(fileFolder,'*.pssm'));
PSSM_XXXX={dirOutput.name}';
fileNames_PSSM = [];
for i=1:550
	path_way = [fileFolder '\' cell2mat(PSSM_XXXX(i))];
	lujing=cellstr(path_way);
	fileNames_PSSM = [fileNames_PSSM;lujing];
end



feature_PSSM_DWT_N=[];

for i=1:n_protein
	
	files_name = cell2mat(fileNames_PSSM(i));

	PSSM_Matrix = Read_Text_files_PSSM(files_name);

	P = PSSM_Matrix;
	P = P';
	FF = GetDWT(P);
    feature_PSSM_DWT_N(i,:)=FF(:);i
	

end